<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="407.0" prefWidth="545.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="399.0" prefWidth="675.0">
         <children>
            <FlowPane alignment="BOTTOM_CENTER" layoutX="-1.0" layoutY="-3.0" prefHeight="388.0" prefWidth="672.0">
               <children>
                  <Label alignment="TOP_CENTER" prefHeight="33.0" prefWidth="200.0" text="STATISTICHE PARTITE">
                     <FlowPane.margin>
                        <Insets bottom="10.0" />
                     </FlowPane.margin>
                     <font>
                        <Font name="Arial Black" size="13.0" />
                     </font>
                  </Label>
                  <TableView prefHeight="337.0" prefWidth="649.0">
                    <columns>
                      <TableColumn prefWidth="127.0" text="GIOCATORI" />
                      <TableColumn prefWidth="93.0" text="VITTORIE" />
                        <TableColumn prefWidth="128.0" text="PARTITE GIOCATE" />
                        <TableColumn prefWidth="120.0" text="CARTE PESCATE" />
                        <TableColumn prefWidth="92.0" text="PUNTI TOTALI" />
                        <TableColumn minWidth="0.0" prefWidth="88.0" text="BOMBETTE" />
                    </columns>
                  </TableView>
               </children>
               <opaqueInsets>
                  <Insets bottom="49.0" top="20.0" />
               </opaqueInsets>
            </FlowPane>
         </children></AnchorPane>
  </content>
</ScrollPane>
